const ChoiceListLogo = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      className="h-16 fill-theme-dark"
      viewBox="264.96131 51.507405 7.4646401 12.7"
    >
      <path
        id="path1578"
        d="m 272.42595,51.507405 -7.46464,2.425362 v 1.570043 4.70919 1.570043 l 7.46464,2.425362 v -1.570044 0 -1.569573 0 -1.570043 0 l -2.98492,-0.970051 v -1.341049 l 2.98492,-0.970051 v 0 -1.569573 0 -1.570043 0 z m -1.4934,2.054833 v 1.570044 l -2.98491,0.97005 v 1.569574 0.370528 1.570043 l 2.98491,0.970051 v 1.569573 l -4.47784,-1.454841 v -5.67971 z"
        className="bg-red-500"
      />
    </svg>
  );
};

export default ChoiceListLogo;
